# SocketExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketexample/: MainActivity.kt  SharePref.kt  VaultLockerApp.kt
app/src/main/java/com/example/socketexample/Interface/: ConnectivityReceiverListener.kt  Constants.java  Detector.kt  LocationListener.kt
app/src/main/java/com/example/socketexample/Model/: Group.kt  Message.kt  Receiver.kt  Sender.kt
app/src/main/java/com/example/socketexample/Service/: AppChecker.java  BootReceiver.kt  Comman.kt  LocationHelper.kt  LollipopDetector.kt  MyBeaconWorker.java  PreLollipopDetector.kt  SocketBackgroundService.kt
app/src/main/java/com/example/socketexample/SocketHandler/: SocketCreate.kt
app/src/main/java/com/example/socketexample/Utillity/: PreferenceData.java  UserPermission.kt  Utility.kt  Utils.java
app/src/main/res/drawable/: btn_shape.xml  custom_toolbar.xml  dialog_round_corner.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  alert_dialog.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
